<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
    // $(document).ready( function(){
    //     $('#downloadItem').click(function(){
    //      console.log('downloadItem');
    //     });
    // });
    </script>
    <style>
    .custom-corners .ui-bar {
        margin-top: 10px;
        -webkit-border-top-left-radius: inherit;
        border-top-left-radius: inherit;
        -webkit-border-top-right-radius: inherit;
        border-top-right-radius: inherit;
    }
    
    .custom-corners .ui-body {
        border-top-width: 0;
        -webkit-border-bottom-left-radius: inherit;
        border-bottom-left-radius: inherit;
        -webkit-border-bottom-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }
    </style>
</head>

<body>
    <div class="ui-corner-all custom-corners">
        <div class="ui-bar ui-bar-a">
            <h3>DPOS BETA Installation</h3>
        </div>
        <div class="ui-body ui-body-a">
            <p>BETA Update time: 2017/07/09 16:54:36</p>
        </div>
    </div>
    <a href="android-debug-beta.apk" data-ajax="false" id="downloadItem" class="ui-btn ui-corner-all ui-shadow">Download BETA</a>
        <div class="ui-corner-all custom-corners">
        <div class="ui-bar ui-bar-a">
            <h3>DPOS RELEASE Installation </h3>
        </div>
        <div class="ui-body ui-body-a">
            <p>RELEASE Update time: 2017/07/07 16:42:25</p>
        </div>
    </div>
    <a href="android-debug-release.apk" data-ajax="false" id="downloadItem" class="ui-btn ui-corner-all ui-shadow">Download RELEASE</a>
</body>

</html>
